TP_CARD_TEMPLATE=assets/moonshot/bg_tp.jpg
STOP_CARD_TEMPLATE=assets/moonshot/bg_stoploss.jpg
CARD_OUT_DIR=out
# Preencha se quiser que os watchers postem no Telegram:
TELEGRAM_TOKEN=8359830665:AAH_v8Lr0v3ujhenpRNGeTOWB66dOUaqamw
TELEGRAM_CHAT_ID=-1002970857764
